{
  "name": "gloogle",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c red.bold,blue.bold yarn:jupiter:dev yarn:venus:dev"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
