{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:dev": "vite",
    "frontend:build": "tsc && vite build",
    "frontend:preview": "vite preview"
  },
  "dependencies": {
    "@chouqueth/gleam": "^1.4.1",
    "@gleam-lang/highlight.js-gleam": "^1.5.0",
    "@sentry/browser": "^8.0.0",
    "chart.js": "^4.4.4",
    "dompurify": "^3.1.4",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.2",
    "marked-highlight": "^2.1.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.16.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "vite": "^5.1.6",
    "vite-gleam": "^0.4.0"
  }
}
