{
  "name": "@jupiter/venus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "venus:dev": "vite",
    "venus:build": "vite build",
    "venus:preview": "vite preview"
  },
  "dependencies": {
    "@gleam-lang/highlight.js-gleam": "^1.5.0",
    "@sentry/browser": "^9.47.1",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.5",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.4"
  },
  "devDependencies": {
    "@chouquette/gleam": "^1.16.0",
    "@sentry/vite-plugin": "^3.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.8.3",
    "vite": "^8.0.13",
    "vite-gleam": "^1.7.1"
  }
}
